#Nombre de simulations consecutives
simulation.experiments 1

#date de fin de la simulation
simulation.endtime 100000

#taille du reseau
network.size 10



# ::::: LAYERS :::::

#definition de la couche transport
protocol.transport dht.Transport

#latence minimale
protocol.transport.mindelay 80

#latence maximale
protocol.transport.maxdelay 120

#definition de la couche applicative (le hello world)
protocol.applicative dht.Dht

#liaison entre la couche applicative et la couche transport
protocol.applicative.transport transport

#pour que la couche applicative connaisse son pid
protocol.applicative.myself applicative

# ::::: INITIALIZER :::::

#declaration d'un module d'initialisation
init.initializer dht.Initializer

#pour que le module connaisse le pid de la couche applicative
init.initializer.dhtProtocolPid applicative

# ::::: CONTROLLER :::::

# générateur évènementiel pour réveiller/tuer nos nœuds
control.node project.NodeController

# on fixe la step à un certain facteur du délai des message pour s'assurer que tous les messages
# soient arrivés avant de passer à la phase suivante. C'est une limite de notre protocole, il ne
# peut pas insérer plusieurs nœuds en même temps
control.node.step 10 * 120 * 2